# Fullstack

./: .gitignore  TechNotes.sln  docker-compose.yaml
TechNotes/: App.razor  Program.cs  Routes.razor  TechNotes.csproj  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
TechNotes.Application/: DependencyInyection.cs  GlobalUsings.cs  TechNotes.Application.csproj
TechNotes.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TechNotes.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
TechNotes.Application/Notes/: INoteService.cs  NoteResponse.cs  NoteService.cs
TechNotes.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
TechNotes.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
TechNotes.Application/Notes/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
TechNotes.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
TechNotes.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
TechNotes.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
TechNotes.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TechNotes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  TechNotes.Infrastructure.csproj
TechNotes.Infrastructure/Authentication/: AuthenticationService.cs  User.cs
TechNotes.Infrastructure/Migrations/: 20260409181154_CreateTableNotes.Designer.cs  20260409181154_CreateTableNotes.cs  20260506154531_AddIdentityMigration.Designer.cs  20260506154531_AddIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
TechNotes.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
TechNotes.domain/: TechNotes.domain.csproj
TechNotes.domain/Abstractions/: Entity.cs  Result.cs
TechNotes.domain/Notes/: INoteRepository.cs  Note.cs
TechNotes.domain/User/: IUser.cs  IUserRepository.cs
TechNotes/Components/: _Imports.razor
TechNotes/Components/Layout/: NavMenu.razor
TechNotes/Components/Pages/: NoteEditor.razor  Notes.razor  Weather.razor  Weather.razor.cs
TechNotes/Controllers/: AcountController.cs
TechNotes/Features/Notes/: NoteModel.cs
TechNotes/Features/Notes/Components/: NoteEditor copy.razor  NoteEditor.razor  Notes.razor
TechNotes/Features/Notes/Services/: INoteColorService.cs  NoteColorService.cs
TechNotes/Features/Users/: LoginUserModel.cs  LogoutUser.razor  RegisterUserModel.cs
TechNotes/Features/Users/Components/: LoginUser.razor  RegisterUser.razor
TechNotes/Pages/: Home.razor
TechNotes/Properties/: launchSettings.json
TechNotes/Shared/: NavMenu.razor  NoteLayout.razor
TechNotes/Styles/: input.css
TechNotes/wwwroot/: tailwind.css
