<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <Folder Include="Notes\" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechNotes.Infrastructure\TechNotes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
