<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <Folder Include="Features\Notes\Services\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\Components\" />
    <Folder Include="Notes\" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechNotes.Infrastructure\TechNotes.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.20" />
    </ItemGroup>


  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i Styles/input.css -o wwwroot/tailwind.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
