<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <Folder Include="Notes\" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechNotes.Infrastructure\TechNotes.Infrastructure.csproj" />
    </ItemGroup>


  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i Styles/input.css -o wwwroot/tailwind.css --minify"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
