is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechNotes
build_property.RootNamespace = TechNotes
build_property.ProjectDir = E:\Cursos\C#\C# + Blazord\Fullstack\TechNotes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Cursos\C#\C# + Blazord\Fullstack\TechNotes
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Features/Notes/Components/NoteEditor.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTm90ZXNcQ29tcG9uZW50c1xOb3RlRWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Features/Notes/Components/Notes.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTm90ZXNcQ29tcG9uZW50c1xOb3Rlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vf6b2a9c1c

[E:/Cursos/C\#/C\# + Blazord/Fullstack/TechNotes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4qlybb54b
